Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="10,20,10,5">
                <Label Text="Login" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
                <Image
                Source="nonameicon"
                WidthRequest="160"/>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                        Width="*"/>
                        <ColumnDefinition
                        Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="Black"
                    VerticalOptions="Center"
                    Text="Email" />
                    <Entry
                    Placeholder="ejemplo@mail.com"
                    Keyboard="Email"
                    Grid.Row="0"
                    Grid.Column="1"/>

                    <Label 
                    Text="Contrasena"
                    TextColor="Black"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"/>
                    <Entry
                    Placeholder="0000000000"
                    IsPassword="True"
                    Grid.Row="1"
                    Grid.Column="1"/>
                </Grid>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    TextColor="Black"
                    Text="Mantener sesion"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"/>
                    <Switch
                    HorizontalOptions="End"/>
                </StackLayout>

                <ActivityIndicator >
                </ActivityIndicator>

                <StackLayout
                Margin="40,0"
                Orientation="Horizontal">
                    <Button
                    Text="Login"
                    BackgroundColor="BlueViolet"
                    TextColor="White"
                    CornerRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"/>

                    <Button
                    Text="Registrarse"
                    BackgroundColor="Bisque"
                    TextColor="Black"
                    CornerRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                    <Image
                    Source="facebook_logo"
                    WidthRequest="100"/>
                    <Image
                    Source="instagram_logo"
                    WidthRequest="80"/>
                    <Image
                    Source="twitter_logo"
                    WidthRequest="100"/>
                </StackLayout>

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>