Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.Views.LoginPage"
             Title="{i18n:Translate Login}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                
                <Image
                    Source="nonameicon"
                    WidthRequest="160"/>
                <Grid
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="Black"
                        VerticalOptions="Center"
                        Text="{i18n:Translate Email}" />
                    <Entry
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Keyboard="Email"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Email, Mode=TwoWay}"/>

                    <Label 
                        Text="{i18n:Translate Password}"
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
                    <Entry
                        Placeholder="{i18n:Translate PasswordPlaceHolder}"
                        IsPassword="True"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>

                <ActivityIndicator 
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRuning, Mode=TwoWay}">
                </ActivityIndicator>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        TextColor="Black"
                        Text="{i18n:Translate Rememberme}"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"/>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                </StackLayout>

                <Label
                    Text="{i18n:Translate Forgot}"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>

                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        Text="{i18n:Translate Login}"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        CornerRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>

                    <Button
                        Text="{i18n:Translate Register}"
                        BackgroundColor="Bisque"
                        TextColor="Black"
                        CornerRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="80">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="100">
                    </Image>
                </StackLayout>

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>